# mobile-movie-flickly

./: .gitignore  README.md  build.gradle.kts  detekt.yml  gradle.properties  gradlew  keystore.jks  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidMain/: AndroidManifest.xml
app/src/androidMain/kotlin/com/walcker/flickly/app/: AppApplication.kt  MainActivity.kt
app/src/androidMain/kotlin/com/walcker/movies/app/: AppApplication.kt  AppModule.kt  MainActivity.kt
app/src/androidMain/res/values/: strings.xml
app/src/commonMain/kotlin/com/walcker/flickly/app/: AppKoin.kt  AppModule.kt
app/src/commonMain/kotlin/com/walcker/movies/app/: AppKoin.kt  AppModule.kt
app/src/iosMain/kotlin/com/walcker/flickly/app/: MainViewController.kt
app/src/iosMain/kotlin/com/walcker/movies/app/: MainViewController.kt
cedarDS/: build.gradle.kts
cedarDS/src/commonMain/kotlin/com/walcker/flickly/cedarDS/: CedarAsyncImage.kt  CedarErrorContent.kt  CedarLoadingContent.kt  CedarTopAppBar.kt  MovieAsyncImage.kt  MovieBadge.kt  MovieCastMemberItem.kt  MovieDotsIndicator.kt  MovieErrorContent.kt  MovieInfoItem.kt  MovieLoadingContent.kt  MoviePoster.kt  MovieRowList.kt  MovieTopAppBar.kt
core/: build.gradle.kts
core/src/androidMain/kotlin/com/walcker/flickly/core/: Platform.android.kt
core/src/androidMain/kotlin/com/walcker/flickly/core/data/firebase/: FirebaseStorageServiceImpl.android.kt  PlatformFirebaseStorageService.android.kt
core/src/androidMain/kotlin/com/walcker/flickly/core/utils/media/: NativeVideoLauncher.android.kt  PlatformMediaPlayer.android.kt  PlatformVideoPlayer.android.kt
core/src/androidMain/kotlin/com/walcker/movies/core/: Platform.android.kt
core/src/commonMain/kotlin/com/walcker/flickly/core/: Platform.kt
core/src/commonMain/kotlin/com/walcker/flickly/core/data/firebase/: FirebaseStorageService.kt
core/src/commonMain/kotlin/com/walcker/flickly/core/data/handle/: Retry.kt
core/src/commonMain/kotlin/com/walcker/flickly/core/data/setting/: PasswordSettingsImpl.kt
core/src/commonMain/kotlin/com/walcker/flickly/core/di/: CoreModule.kt  DispatcherModule.kt  FirebaseModule.kt  NavigationModule.kt  PlatformModule.kt  SettingsModule.kt
core/src/commonMain/kotlin/com/walcker/flickly/core/domain/firebase/: FirebaseStorageService.kt
core/src/commonMain/kotlin/com/walcker/flickly/core/domain/setting/: PasswordSettings.kt
core/src/commonMain/kotlin/com/walcker/flickly/core/navigation/: EventEffect.kt  NavigatorHolder.kt
core/src/commonMain/kotlin/com/walcker/flickly/core/step/: Step.kt
core/src/commonMain/kotlin/com/walcker/flickly/core/stepModel/: StepModel.kt
core/src/commonMain/kotlin/com/walcker/flickly/core/strings/: GenericStringsHolder.kt  LyricistUtils.kt
core/src/commonMain/kotlin/com/walcker/flickly/core/theme/: Color.kt  Shapes.kt  Theme.kt  Typography.kt
core/src/commonMain/kotlin/com/walcker/flickly/core/ui/step/: Step.kt
core/src/commonMain/kotlin/com/walcker/flickly/core/ui/stepModel/: StepModel.kt
core/src/commonMain/kotlin/com/walcker/flickly/core/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Typography.kt
core/src/commonMain/kotlin/com/walcker/flickly/core/utils/media/: NativeVideoLauncher.kt  PlatformMediaPlayer.kt  PlatformVideoPlayer.kt
core/src/commonMain/kotlin/com/walcker/movies/core/: Platform.kt
core/src/commonMain/kotlin/com/walcker/movies/core/di/: CoreModule.kt  DispatcherModule.kt  PlatformModule.kt
core/src/commonMain/kotlin/com/walcker/movies/core/navigation/: NavigatorHolder.kt
core/src/commonMain/kotlin/com/walcker/movies/core/step/: Step.kt
core/src/commonMain/kotlin/com/walcker/movies/core/stepModel/: StepModel.kt
core/src/commonMain/kotlin/com/walcker/movies/core/theme/: Color.kt  Shapes.kt  Theme.kt  Typography.kt
core/src/commonTest/kotlin/com/walcker/flickly/core/: PlatformTest.kt
core/src/commonTest/kotlin/com/walcker/movies/core/: PlatformTest.kt
core/src/iosMain/kotlin/com/walcker/flickly/core/: Platform.ios.kt
core/src/iosMain/kotlin/com/walcker/flickly/core/data/firebase/: FirebaseStorageServiceImpl.ios.kt  PlatformFirebaseStorageService.ios.kt
core/src/iosMain/kotlin/com/walcker/flickly/core/utils/media/: NativeVideoLauncher.ios.kt  OpenVideo.ios.kt  PlatformMediaPlayer.ios.kt  PlatformVideoPlayer.ios.kt
core/src/iosMain/kotlin/com/walcker/movies/core/: Platform.ios.kt
features/batSignal/: build.gradle.kts
features/movies/: build.gradle.kts  proguard-rules.pro
features/movies/src/commonMain/kotlin/com/walcker/movies/features/movies/: App.kt
features/movies/src/commonTest/kotlin/com/walcker/movies/handle/: HandleErrorTest.kt  RetryTest.kt
features/movies/src/commonTest/kotlin/com/walcker/movies/mockData/data/: CreditsResponseJsonTestData.kt  CreditsResponseTestData.kt  GenreResponseTestData.kt  MovieResponseJsonTestData.kt  MovieResponseTestData.kt  VideoResponseTestData.kt
features/movies/src/commonTest/kotlin/com/walcker/movies/mockFakes/: FakeMovieApi.kt  FakeMoviesRepository.kt  FakeNetworkClient.kt  FakePlatform.kt
features/movies/src/commonTest/kotlin/com/walcker/movies/utils/: CoroutineMainDispatcherTestRule.kt  TestScope.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: Podfile
iosApp/Configuration/: Config.xcconfig  Debug.xcconfig  Release.xcconfig
iosApp/iosApp/: ContentView.swift  GoogleService-Info.plist  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/AccentColor.colorset/: Contents.json
navigator/: build.gradle.kts
navigator/src/commonMain/kotlin/com/walcker/flickly/navigator/: NavigationEntry.kt
navigator/src/commonMain/kotlin/com/walcker/flickly/navigator/fakeNavigation/: FakeNavigationEntry.kt
navigator/src/commonMain/kotlin/com/walcker/movies/navigator/: NavigationEntry.kt
products/audio/: build.gradle.kts
products/movies/: build.gradle.kts
produto/batSignal/: build.gradle.kts
produto/movies/: build.gradle.kts
(+483 files in other folders)
